/**
* @CONST.js 常量表
*/

// 默认头像
exports.AVATER_INIT = 'http://192.168.43.124:7070/init/init.png'

// 验证注册标志
exports.CREGISTER = 'register'
// 忘记密码
exports.FORGET_PASSWORD = 'forget_password'


// 一下信息应该存在数据库里面

//学院信息
exports.COURTYARDDATA = {
    '物理与信息工程学院':[
        '物理学', '电气工程及其自动化',
        '电子信息工程', '电子信息科学与技术',
        '应用电子技术教育', '光电信息科学与工程',
    ],
    '文学院':['汉语言文学', '汉语国际教育'],
    '外国语学院':['英语', '日语', '翻译', '商务英语'],
    '法学与公共管理学院':['法学', '政治学与行政学', '社会工作', '劳动与社会保障'],
    '数学与统计学院':['数学与应用数学', '信息与计算科学', '统计学', '应用统计学'],
    '化学与环境学院':[
        '物理学', '电气工程及其自动化', 
        '电子信息工程', '电子信息科学与技术', 
        '应用电子技术教育', '光电信息科学与工程'
    ],
    '历史系':['人文教育', '历史学', '地理科学'],
    '计算机学院':['计算机科学与技术', '网络工程', '软件工程'],
    '教育科学学院':['教育技术学', '学前教育', '小学教育', '心理学'],
    '体育学院':['体育教育', '社会体育指导与管理'],
    '商学院':[
        '经济学', '经济统计学', 
        '国际经济与贸易', '农林经济管理', 
        '经济与金融', '市场营销', '财务管理', 
        '人力资源管理', '旅游管理', 
        '旅游管理与服务教育', '文化产业管理'
    ],
    '生物科学与技术学院':[
        '生物科学', '食品科学与工程', '园林',
        '食品质量与安全', '园艺', '动物科学'
    ],
    '艺术学院':['音乐学', '美术学', '公共艺术'],
    '新闻传播学院':['广播电视学', '广告学', '编辑出版学', '广播电视编导'],
    '马克思主义学院':['思想政治教育'],
}

// 分类信息
exports.TYPE_NAV = {
    ['000']:{name: 'home_school_car', type: '银行卡'},
    ['001']:{name: 'home_id_car',  type: '证件类'},
    ['002']:{name: 'home_phone',  type: '电子产品'},
    ['003']:{name: 'home_jewelry',  type: '首饰'},
    ['004']:{name: 'home_life',  type: '生活用品'},
    ['005']:{name: 'home_book',  type: '书籍'},
    ['006']:{name: 'home_pet',  type: '宠物'},
    ['007']:{name: 'home_other',  type: '其他'}
}